<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Fill Mode</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header {
            background: #f12711;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #f5af19, #f12711);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #f5af19, #f12711);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
        }
        .header div{
            margin-left: 100px;
            width: 50%;
            /* border: 1px solid green; */
        }
        .header div h1{
            font-size: 50px;
            font-family: sans-serif;
            font-weight: 900;
            margin-bottom: 20px;
            animation: fade 1s forwards;
            opacity: 0;
            animation-delay: 1s;
        }
        .header div p{
            font-size: 20px;
            margin-bottom: 15px;
            animation: pera 1s forwards;
            opacity: 0;
            animation-delay: 1.5s;
        }
        .header div button{
            padding: 16px 40px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            animation: but 1s forwards;
            animation-delay: 2s;
            opacity: 0;
        }
        .header div button:hover{
            background-color: #2f2f2f;
            color: white;
            transition: 0.5s;
        }
        .header img{
            position: relative;
            width: 50%;
            animation: slide-right 1s;
            /* border: 1px solid green; */
        }
        @keyframes slide-right{
            from{right: -550px;}
            to{right: 0;}
        }
        @keyframes fade{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        @keyframes pera{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        @keyframes but{
            from{opacity: 0;}
            to{opacity: 1;}
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <h1>NirCode Camp</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptas omnis ut dolorem facere! Quas,
                doloremque? Quidem animi facere eius quas repellendus neque numquam, modi a aut perferendis consequuntur
                consectetur!
            </p>
            <button>Reade More</button>
        </div>
        <img src="../images/professional-girl-bgremove.png" alt="">
    </div>
</body>

</html>