<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Keyframe</title>
    <style>
        div{
            animation: color-change 10s infinite;
        }
        @keyframes color-change{
            from{
                background-color: cadetblue;
                font-size: 0px;
                width: 0px;
                height: 0px;
            }
            to{
                background-color: chocolate;
                width: 200px;
                height: 200px;
                margin: 0px 0px 0px 900px;
                text-align: center;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: blue;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>NirCode Camp</h1>
    </div>
</body>
</html>